<publishData>
  <publishProfile profileName="baseball-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="baseball-bot.scm.azurewebsites.net:443" 
    msdeploySite="baseball-bot" userName="$baseball-bot" 
    userPWD="WuHwYSeXYhPw9BqdeSzfTwbCJoZChRnnArkQw0dqDatxsbD3QHeSNuPofoBy" 
    destinationAppUrl="http://baseball-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>